<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.petjadesapp">

    <application
        android:allowBackup="true"
        android:icon="@drawable/iclauncher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/iclauncher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".AnimalDataActivity"
            android:label="@string/title_activity_animal_data"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="logic.AnimalsListActivity"
            android:label="@string/title_activity_animals_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>