<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.petjadesapp.MainActivity">
    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        android:title="Inici"
        app:showAsAction="never" />
    <item
        android:id="@+id/animalList"
        android:orderInCategory="100"
        android:title="Llista animals"
        app:showAsAction="never" />
</menu>
