<resources>
    <string name="app_name">PetjadesApp</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_clau_dicotomica">ClauDicotomicaActivity</string>
    <string name="title_activity_animals_list">AnimalsListActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <!-- ANIMAL LIST -->
    <string name="title_list">List of animals</string>
    <string name="title_activity_animal_data">AnimalDataActivity</string>


</resources>
