<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyloadActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.petjadesapp.activity.LoadActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="164dp"
        android:layout_height="161dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="107dp"
        android:src="@drawable/iclauncher" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="288dp"
        android:layout_height="59dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="292dp"
        android:background="#00FFFFFF"
        android:onClick="signIn"
        android:scaleType="fitXY"
        android:src="@drawable/signin" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>