<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtViewIndex"
                android:layout_width="350dp"
                android:layout_height="20dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="21dp"
                android:text="Title fo index ibutton"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ibDescription" />

            <ImageButton
                android:id="@+id/ibTrace"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="61dp"
                android:backgroundTint="#FAF9F9"
                android:onClick="showTrace"
                android:scaleType="centerCrop"
                android:src="@drawable/rastre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ibDistribution"
                app:layout_constraintTop_toBottomOf="@+id/imgViewAnimal" />

            <TextView
                android:id="@+id/txtViewScientificName"
                android:layout_width="350dp"
                android:layout_height="20dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="21dp"
                android:text="Scientific name"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgViewAnimal"
                android:layout_width="350dp"
                android:layout_height="277dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="21dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibDescription"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginStart="61dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#CEC8C8 "
                android:onClick="showInfo"
                android:scaleType="centerCrop"
                android:src="@drawable/descrip"
                android:tint="#121111"
                app:layout_constraintEnd_toStartOf="@+id/ibHabitat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgViewAnimal" />

            <TextView
                android:id="@+id/txtViewInformation"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="21dp"
                android:text="Information about togglebutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewIndex" />

            <ImageButton
                android:id="@+id/ibDistribution"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#FAF9F9"
                android:onClick="showDistribution"
                android:scaleType="centerCrop"
                android:src="@drawable/distri"
                app:layout_constraintEnd_toStartOf="@+id/ibTrace"
                app:layout_constraintStart_toEndOf="@+id/ibHabitat"
                app:layout_constraintTop_toBottomOf="@+id/imgViewAnimal" />

            <ImageButton
                android:id="@+id/ibHabitat"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#FAF9F9"
                android:onClick="showHabitat"
                android:scaleType="centerCrop"
                android:src="@drawable/hab"
                app:layout_constraintEnd_toStartOf="@+id/ibDistribution"
                app:layout_constraintStart_toEndOf="@+id/ibDescription"
                app:layout_constraintTop_toBottomOf="@+id/imgViewAnimal" />

            <TextView
                android:id="@+id/txtViewVulgarName"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="21dp"
                android:text="Vulgar name"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgViewAditional"
                android:layout_width="348dp"
                android:layout_height="205dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="21dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewInformation"
                app:srcCompat="@drawable/cargando" />

            <ImageButton
                android:id="@+id/ibCamera"
                android:layout_width="66dp"
                android:layout_height="51dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="285dp"
                android:backgroundTint="#00FFFFFF"
                android:onClick="goToCameraActivity"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cameraicon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
