<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mamiferos.huellasyrastros.activity.MainActivity"
    tools:showIn="@layout/activity_main">


    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />
<!--
    <ImageView
        android:id="@+id/imgBackgroung"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/intro2" />
-->
    <TextView
        android:id="@+id/txtBackground"
        android:layout_width="317dp"
        android:layout_height="151dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="30dp"
        android:text="@string/txtMenuBackground"
        android:textAlignment="center"
        android:textColor="#FF000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnAbout"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginStart="328dp"
        android:backgroundTint="#00FAF9F9"
        android:onClick="goToAboutActivity"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/infop" />

    <ImageButton
        android:id="@+id/ibIntroList"
        android:layout_width="135dp"
        android:layout_height="120dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="217dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="goToAnimalsListActivity"
        android:scaleType="fitCenter"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lobo_sombra" />

    <ImageButton
        android:id="@+id/ibIntroDicho"
        android:layout_width="135dp"
        android:layout_height="120dp"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="goToDicotomicActivity"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rastre" />

    <ImageButton
        android:id="@+id/ibIntroCamera"
        android:layout_width="135dp"
        android:layout_height="120dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="goToCameraActivity"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIntroAnimalList"
        app:srcCompat="@drawable/cameraicon" />

    <TextView
        android:id="@+id/txtIntroAnimalList"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:text="@string/txtListMenu"
        android:textAlignment="center"
        android:textColor="#FF000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibIntroList" />

    <TextView
        android:id="@+id/txtIntroDicho"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:text="@string/txtDichotomousMenu"
        android:textAlignment="center"
        android:textColor="#FF000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibIntroDicho" />

    <TextView
        android:id="@+id/txtIntroCamera"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:text="@string/txtMenuCamera"
        android:textAlignment="center"
        android:textColor="#FF000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibIntroCamera" />

</androidx.constraintlayout.widget.ConstraintLayout>