<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/txtViewVulgarName"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:text="Vulgar name"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtViewScientificName"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="30dp"
        android:text="Scientific name"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgViewAnimal"
            android:layout_width="350dp"
            android:layout_height="277dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fotozorro" />

    <ImageButton
        android:id="@+id/ibDescription"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="345dp"
        android:backgroundTint="#CEC8C8 "
        android:onClick="showInfo"
        android:scaleType="centerCrop"
        android:src="@drawable/info48"
        android:tint="#121111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibHabitat"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="345dp"
        android:backgroundTint="#FAF9F9"
        android:onClick="showHabitat"
        android:scaleType="centerCrop"
        android:src="@drawable/icon3"
        app:layout_constraintStart_toEndOf="@+id/ibDescription"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibDistribution"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="345dp"
        android:backgroundTint="#FAF9F9"
        android:onClick="showDistribution"
        android:scaleType="centerCrop"
        android:src="@drawable/icon2"
        app:layout_constraintStart_toEndOf="@+id/ibHabitat"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibTrace"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="345dp"
        android:backgroundTint="#FAF9F9"
        android:onClick="showTrace"
        android:scaleType="centerCrop"
        android:src="@drawable/icon1"
        app:layout_constraintStart_toEndOf="@+id/ibDistribution"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
<ToggleButton
    android:id="@+id/tbDescription"
    android:layout_width="60dp"
    android:layout_height="50dp"
    android:layout_marginStart="75dp"
    android:layout_marginTop="345dp"
    android:background="@drawable/info48"
    android:onClick="showInfo"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ToggleButton
    android:id="@+id/tbHabitat"
    android:layout_width="60dp"
    android:layout_height="50dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="345dp"
    android:onClick="showHabitat"
    app:layout_constraintStart_toEndOf="@+id/tbDescription"
    app:layout_constraintTop_toTopOf="parent" />

<ToggleButton
    android:id="@+id/tbDistribution"
    android:layout_width="60dp"
    android:layout_height="50dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="345dp"
    android:text="ToggleButton"
    app:layout_constraintStart_toEndOf="@+id/tbHabitat"
    app:layout_constraintTop_toTopOf="parent" />

<ToggleButton
    android:id="@+id/tbRastro"
    android:layout_width="60dp"
    android:layout_height="50dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="345dp"
    android:text="ToggleButton"
    app:layout_constraintStart_toEndOf="@+id/tbDistribution"
    app:layout_constraintTop_toTopOf="parent" />
-->
    <TextView
        android:id="@+id/txtViewIndex"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:text="Title fo index toggle button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibDescription" />

    <TextView
        android:id="@+id/txtViewInformation"
        android:layout_width="348dp"
        android:layout_height="248dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:text="Information about togglebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewIndex" />

</androidx.constraintlayout.widget.ConstraintLayout>
