<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="30dp"
        android:onClick="onClickLeft"
        android:text="@string/fingers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLeft" />

    <Button
        android:id="@+id/btnRigth"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="30dp"
        android:onClick="onClickRight"
        android:text="@string/hoof"
        app:layout_constraintStart_toEndOf="@+id/btnLeft"
        app:layout_constraintTop_toBottomOf="@+id/ivRigth" />

    <ImageView
        android:id="@+id/ivRigth"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/corzo_petjada" />

    <ImageView
        android:id="@+id/ivLeft"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="148dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lince_petjada" />
</androidx.constraintlayout.widget.ConstraintLayout>
