<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/cbMyFoots"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/check_boxmis_huellas"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:background="#A19292"
            android:backgroundTint="#00FFFFFF"
            android:onClick="showDialog"
            android:scaleType="fitCenter"
            android:tint="#B71C1C"
            app:srcCompat="@drawable/addlocation" />

    </LinearLayout>

</RelativeLayout>
